import 'package:flutter/material.dart';

class AgreementScreen extends StatelessWidget {
  const AgreementScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('利用規約'),
      ),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Text(
          '第1条 利用規約への同意\n'
          '1.利用規約に同意しない限り、ユーザはアプリを利用することができません。\n\n'
          '2.ユーザが情報端末にダウンロードしたアプリを現実に利用した場合、ユーザは利用規約に同意したものとみなされます。\n\n'
          '3.ユーザは、利用規約の定めに従って、アプリを利用するものとします。\n\n'
          '第2条 変更\n'
          '1.当社は、ユーザの承諾を得ることなく、本規約をいつでも変更できるものとします。利用規約が変更された場合、ユーザは、アプリを利用するに当たり、変更後の本規約に従うものとします。\n\n'
          '2.当社は、前項の変更を行う場合、×日以上の予告期間を置いて、変更後の利用規約の内容をユーザに通知するものとします。ただし、変更が軽微かつユーザに特に不利益にならないと当社が判断した場合は、通知による予告をしないものとします。\n\n'
          '3.前項に定める予告期間経過後に、ユーザがアプリを利用した場合は、ユーザが変更後の利用規約の内容に同意したものとみなします。\n\n'
          '第３条 連絡方法\n'
          '1.アプリに関する当社からユーザへの連絡は、当該アプリ内又は当社が運営するWebサイト内への掲示、その他当社が適当と判断する方法により行います。\n\n'
          '2.アプリに関するユーザから当社への連絡は、当該アプリ内に設置する「お問い合わせ」を通じて行うものとします。\n\n'
          '第４条 アカウントの管理\n'
          '1.ユーザは、アプリ利用に際して求められる登録事項について、真実・正確・完全な情報を当社に提供するものとします。\n\n'
          '2.前項の登録情報について変更が生じた場合、ユーザは直ちに当社所定の手続きに従って、変更情報を当社に提供するものとします。\n\n'
          '3.ユーザは、アプリ利用に際して登録したID及びパスワードについて、不正に利用されないようユーザの責任と負担で厳重に管理するものとします。\n\n'
          '4.当社は、前項に定めるID及びパスワードを利用して行われた一切の行為について、当該ID及びパスワードに紐づくユーザ自身の行為とみなすことができます。\n\n'
          '第５条 アプリ利用条件\n'
          '1.日本国外にてアプリを利用することはできません。\n\n'
          '2.ユーザは、アプリを利用するに際し、情報端末（デバイス）、通信機器・手段、電力等をユーザ自らの責任と負担で準備・用意し、アプリ利用中は維持しなければならないものとします。\n\n'
          '3.ユーザは、当社が定める仕様基準（対応するOS、性能、機能等を含みますが、これらに限られません）に従わない限り、アプリを利用できない場合があることを予め了承します。\n\n'
          '第6条 損害賠償の制限\n'
          '当社は、当社に故意又は重過失がある場合を除き、アプリを利用することによって生じた損害について、債務不履行、不法行為、契約不適合等の原因如何を問わず、次の条件に従って賠償するものとします。\n\n'
          '①現実に発生した直接かつ通常の損害に限ること（特別な事情から生じた損害は含まれません）\n\n'
          '②アプリに対する月額利用料の3ヶ月分を上限とすること\n\n'
          '第7条 非保証、免責\n'
          '1.当社は、アプリ及びアプリを通じて提供されるサービスについて、正確性、完全性、有効性、信頼性、安全性、適法性、特定の目的への適合性を含む、事実上又は法律上の一切の不具合がないことにつき、明示的にも黙示的にも保証は行いません。なお、セキュリティ等への欠陥・エラー・バグがないことについても保証しません。\n\n'
          '2.当社は、アプリについて次の事項について保証を行いません。\n\n'
          '①すべての情報端末に対応して正常に動作すること\n\n'
          '②OS又はバージョンアップ等が行われた場合において正常に動作すること\n\n'
          '③アプリストア等を含むプラットフォーマーの運用方針、規約等の変更が行われた場合において正常に動作すること\n\n'
          '3.当社はユーザに対し、前2項にかかる一切の不具合について、当社の責任と負担で当該不具合の解消を行うことを保証しません。\n\n'
          '第８条 権利義務等の譲渡\n'
          '1.当社は、ユーザがユーザたる地位、ユーザたる地位に基づきアプリを利用する権利及びユーザの権利又は義務を第三者に譲渡、販売、貸与、承継、使用許諾、担保としての提供その他一切の処分をすることを禁止します。\n\n'
          '2.当社がアプリ事業を第三者に譲渡した場合（事業を譲渡する場合のみならず、合併、会社分割等のM&Aによる場合も含みます。）、当社は、利用規約に基づく権利義務、契約上の地位、会員登録事項や顧客登録情報等のアプリ上の情報を当該第三者に譲渡できるものとします。\n\n'
          '3.ユーザは、前項の定める内容について予め合意したものとします。\n\n'
          '第９条 分離可能性\n'
          '利用規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により、無効又は執行不能と判断された場合であっても、利用規約の残りの規定は、完全に有効なものとして、引き続き効力を有するものとします。\n\n'
          '第10条 言語、準拠法、裁判管轄\n\n'
          '1.利用規約の成立、効力、解釈及び履行は日本法に準拠して解釈されるものとします。\n\n'
          '2.利用規約が日本語と日本語以外の言語にて作成された場合、当該利用規約の言語間での矛盾又は相違が生じた場合は、全ての点において日本語を優先するものとします。\n\n'
          '3.アプリサービス又は利用規約に関し、当社とユーザとの間で生じた紛争の解決については、××地方裁判所を第一審の専属的合意管轄裁判所とします。\n\n',
          style: TextStyle(fontSize: 13.0),
        ),
      ),
    );
  }
}
